#
# $Id: passwd,v 1.1.1.1 2003/11/05 00:41:20 rusfidogate Exp $
#
# Sample PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------

#
# Context "uplink" - uplink passwords for forwarding Areafix requests
#
#                                       name
#                                       ----
uplink      2:2499/1        XXXXXXXX    AreaMgr

#
# Context "packet" - packet passwords for FIDOGATE.
#
packet      2:1234/5678     XXXXXXXX

#
# Context "af" - areafix passwords for ftnaf
#         "ff" - filefix passwords for ftnaf -F,
#                tick passwords for ftnhatch, ftntick.
#
#                                       lvl key   name
#                                       --- ---   ----
af          2:1234/5678      XXXXXXXX   1   F     "Test Sysop"

ff          2:1234/5678      XXXXXXXX   1   F     "Test Sysop"
